app "hello"
    packages { pf: "https://github.com/roc-lang/basic-cli/releases/download/0.5.0/Cufzl36_SnJ4QbOoEmiJ5dIpUxBvdB3NEySvuH82Wio.tar.br" }
    imports [pf.Stdout]
    provides [main] to pf

main =
    Stdout.line "I'm a Roc application!"



# Day 1

line : Str -> U128
line = \str ->
    chars = Str.graphemes str

    digits = List.keepOks chars Str.toU128

    first = List.first digits |> Result.withDefault 0

    last = List.last digits |> Result.withDefault 0

    first * 10 + last

expect
    out = line "1abc2"
    
    out == 12

expect
    out = line "pqr3stu8vwx"
    
    out == 38

expect
    out = line "a1b2c3d4e5f"
    
    out == 15

expect
    out = line "treb7uchet"
    
    out == 77


multiline : Str -> U128
multiline = \str ->
    str
        |> Str.split "\n"
        |> List.map line
        |> List.sum


expect
    out = multiline "1abc2\npqr3stu8vwx\na1b2c3d4e5f\ntreb7uchet"
    
    out == 142


expect
    out = multiline "hcpjssql4kjhbcqzkvr2fivebpllzqbkhg\n4threethreegctxg3dmbm1\n1lxk2hfmcgxtmps89mdvkl\nsixbfjblhsjr3\nsoneighttwo39ktl132\nsqd1fivenfsmpsmjtscfivedzxfhnbbj8six\n9oneonetwofiveseven42\n7mhpslddjtwo9sixkzdvqzvggvfoursdvd\nonetwothreextbtpkrcphhp4kfplhqdvp9\n89l991eightttxtj3\n7znvzpdnnnfsevennrvlhseven16b\n5eight8579\n6twotwo18eightthreeeight\n5fourthreesbgsix6two\nnineoneh841dxnrvcmtwo\n9one7three9kbrdcdeighttqmgg\nvsrsixfiveninestndvtfqmr7\nsix5eight\nprvdoneqmsnstjgq7bdshdninenine9\n3715nineeighthxnqxhg4ch\nzvdhmnvnineqjghs93bmmxrtxhrvsksqgfive\n6hznsq5qjcjsvgnl\n51gzmkn5\n2rscfiveonetwoonexndftfive\n5gkxjcskc89eight\nonethreeoneeightqskd4zhr\n8dnkzpsfzrqljhkx6one\nthreenine41tczlqlsjjrkhsjm3jqhgscgspx\nsevennine4dkkqrrjcpfourckzxj71one\nnineseven2sixnineqd\neight72threefivefour9onefive\ngprffive3kksp\nqcl27four4\nsfdreight4ninesix5\n1756gvjdggpchc9\nthreerzcxhlvdjkhtlxlg6ninetwonine1\nthnine5\ntwoninejxxm1one\nnc73threetwoeight\ns2sixbnsmngsclg\n6tplzllbthreecljqhtgqlkxnl\n4four4\nntxmgvkm9\n5fourslt8gqdrdsseven6six\nfourfour26\n263eightfivefthkfxfxnfms2\n716\ntwodgksqsdtrsrpeight8five1\njdhtxp1nine8jrxrrkc12six3\n2gmmtgzstg1rbsix\nthreemhmfivevg6sixlppbjmmninej\n9eighthvxnlvthqjtpsjnleightwokq\nthree8threeeightmcnvlmj7\nsixmn5\n8jctlksix\nfkrxrsseven6dcxzhdmvtg\nsixxgrnqk8qvgrqbs\nskprzqrt3h65eighteightdlpljhnjdp\nonelpfdt669hrzninethree\n3ninehgveightzppzljfourfour4\n838onejonehznckplj5nine\nlrdtwo61\nniner5kqzqg\n4eight8seventwo3\nfvbrtpbcfive24\ntwoczldjcsix1six\n9fourklmzjmnlgtvh\nfive7nine2nvjbprppthnine8\ntmht6mfjnnpznrv6jscqfjxkvtgklmprsix\nsvpqzpj9sixsixxnvbprh1\neight8two47g11\n7qxbfj5c\n2hzcmzl7\n4gbkshmmksfseven\n8sevenone\noneseven1three\n9three2fjldqmdhv\n3vfsqqzrpzq38twotwondxrc\nsixbgz1four\ntrzvzjzeight7sixdgq41\n94rj2\ntwofour3tkjjvjsfourz3\ncxtgfmqddm9five61f\nninesfvfmrk7vrgddhzvh11onethree\nzhdbmjhsfv5nkkllpthree88seven\n69zlsvkk2six\n576dqcspgvd\n7flqjn9\neightqxsix4fiveeightfive\noneeight9onemll8ccgrrqvrp\n7qdscnine5two\neightfive5threekkrb741xgnndtvzd\n6xpdgng622cplsixone\nninesix4jxxgjppthree9six\n87sixtwotcjlss\nnjlfxvcxbpmk6ttdng\nsevenzcprvz4eightnk6ninefourtwo\n2twomvdjvrhrsgrqhp\neightonehtmvfvxeight2onettnkt\nngbtlr8five5fourtwotwojsdl\n39sixthree9\n4ntgdsbshd32\nninetwo5htqnmctjkxrttgtdfone\nbckgxxpreight4eightbpchtxv8seven\ntwoeight2sxnxsfkxqkbsix\none8kjtgoneeightsdcmrllcfiveqxsj7\ngsfmgl4one43\nzthm8cmmb83twotwothree\nseventgd6\nsixphptdkzcqsixlgztbffhs5\n2onenine9sevenonefourfvd\n1djkqqd\nslfldflseven6five85tvxbzvmjvjhpbnqtfxtvcfc\nsix2kseven\nseven7464\nzcslbttpgk3foureightone5\n4oneone4453\nfivex6lz\nzceightwobvhfqqzngtctgsq3rjzmtnmbx7xtc\nzxrxseven7ncr5m4\n7ninelzrrzmlfourpssbjpkckj9\n6vbrpprjfive3twovfklfh7\n9cgkqfgccl5fivezlhcfgvm\nbttvvjkgp6clntnrksthreeeight7\nthreesix8eight4foureightkjxjfgxlcfqnh\nthree5foursevenlhlmrzrdvxthreeglfvksgmxlrz\nc48seventhree\nsevenddgcqkgkr9fourppxqzpqxpkzjpcc51rh\n3rn2zhhth\n628nine\nseven86four\n7bdqmrbdnzbnine\nnine621rlqzseven\n73two\nrnbchhfk6884fivejtr5twonet\nqpjlhpnxpnszsrgglpnlclml5qone\n3threeninesixdsdsjvz\nvmeightbtzkbvdjbcqsx5mfqft8sevensl\njzvqqfzxrbfbhonetwo2knrhfl\n1hjkmdchmone2twotwosix\nsixseven9\n9two8zlkph\n7twoz\nninergqldrlxvn148zdpvgdrptvpg9nbbhgk\nszcspm5sixtwovtrmvrthreefour7oneightqqj\nfoursixthreetwo7vjjdgcqrbh7\nqgqhpnkzgrfivenine7foursixlgqcxzkcjr\nphhljpb4zsixpxt22four3\ntwogjbhrdrnl9six\nznbkscjpxnjzninesevenjnkdvckhgtwo5five\nxfkgbhrrpckrftonenxghthree2mz\nfivefdgxmb894ztnrljrr7kxzrvlxjcq2\nnqblpkxmzcnhplrhcpv4\ntq3nine9\nbqxh6nine57\nnine5fgvfmthreethree2\n2bqvhb79rrczpptxbb4lmcdgkqm6\nseven1eightnine3seventhreeeightlcsspsb\none7llljbvzngchlnineoneeight\ndcztsfgsix8sixjlghbxslpd\n4v365\n5fiveqsgkf63fivefmp9seven\n2gpnfjrnmcvjfninelmdzkvrmkjqvcp\n2lznfour1threerqjtphnine\nnzvvxdbb8cpxjdlqxxfour\njoneight9nlqrzbthreeonenine\nfour5hhnbcc8eight4eightbvhsfktmk\nsixfpnzsixgksix2s\n9onefmkkgvzlzqpl7eight5\np8vceight1\ndnkzmnvffthreefive7sevenxthdvzxxg\nnine4seven38mbhpcdfour\n4seventwo7nine\ntqxhpxmgllzvbxlfvrmvsgkk3four6\nxgvvninensvnjhglfng8ninefive\nthreecqccjxnfournineeight7\nfkone9bstvjhmrzh9qfhnxdld1\n72gxqrns94\n8xkqjdvone1339dgdzj\n61zvcqrbdlgfivefourdcvpfpspbgxsmjbmblkz\n4ninethreelbjtv89xnrt\nhoneightfivegjbghjfbvlv78vcg\nsixjg5dbhkr2sevenjsbrvfv\n6onenineone\n688ninetwo\n7tworbz\njthreesixsixfive7fiveseven\nslnsnqn1glrhtrltdlvqmmgfrvckhkbxtsixxjlzqh\nmsj8\npqz759rdgv2fourfjvdqvtn3\ngscbthreethree3five7five68\n3seven2\n5llpcgxpcv85d39qqkxltchpc\n2vflrsvfive7hnkmgfvnnsqz\n7lfdthreegbkqsevenninefive5nj\n3dsddfournine\n2gghdftbmm9three\njnfxg762\npgrzbonenine3eight959nine\n4phpncp2six\nhvdvhprnsplknvdqlx9eightgcxvphpv4687\n5ninembmxsppthreefour3\ntworgvxntpjhr7xftlhponehzqdggmbhp62\nsseven5two\nrhtzskrlvtmzgkszone1eightone\n1tjrchtrxknstbmxh2zdpglqsxpdbnx4\n8vvpsixbjxxkxclxchjvlvvqqdspqrgh\n2six1gfzlrvxgfntqhjqd\n8onenineeightsevendfhgbbmc1\nsix12three81vfive\nfour153one\n1dfbkfpnqvthreemqzlvcvdnsxgfourtwovhmf\ntll5xhqgfvq1hsphkgclrzhmlsqeight8\n2three9sixkprzkzrdzjndjtptbmbsfjzplss\n36onepntjtvpjfour4eightnine\n8t2ninefour6sixjx\ngpnfthree16xj8fqx8n\nseven42eight5pzxvx\n6ninefour\nzrmgttjv3vtnlmrkdtjgsdhc\n8plhvcl8sblzgsd\none77phjchvd5six\n6gfour8bvgcxsrslrqf\n36jllpvdrzqkdjvcts1fjkbfttbeightseven\n4nine663mjtdlmqqrvsxnlhcz3six\nftzqhxjvstrz18threepzrjkkqxrd4\nmtbvkvsq38rzk\nxtldnjzthree7\n3eightfive83nine32\n3qpdkkdfxgvlktkkbtptnzqnzxl7four5\nnine97eight212\nmcvj6\nsixninefkgntpsboneskphgqmvfq81\nsix7mdntzshzr6two81bklxmvcv\nqs7ft\nfiveqzpcskcrlninebnkvgthreengfbfhln3sevenfour\nspjqtwo4seventwo\n8fqq\n4eightgltkrzs64spgdrhf35\nffckrhfjb9\nlv128sixninefive\n6th\nsevenfive19eightninenine9seven\njhmfcj6foursevenmszfjthree8gkpdpnnxbhj\n8gvjzvvthreeseven33\nthreexnfjlnkmkt9seven949sixgsfdkzzk\neightvfdjxhcvonebnzhrrqpvxdmnqxtzf7tzl\nfivesjkthreem6twokhdrsk1hz\n641pqhdbzk99onetwofour\nsevenxsskzhcppdthree48\n2two49qcnine\nsevenseventhreemqcgvbr8onernnone\nrkclvq4seven446dkjfpgtseightwobc\ntwo11pzzzxlqqqnfxxqg\n5911four4three6six\n7jsvdgx\ndvdffj2\n8fourfourdbrbbnsjrzhj7\npzkckdkmfonefivetwozmdxrdmztwo6xd\n48sevenninexqglbmcnbgsdtjtkcp\nnine4rbbnhlbmfseventwobqbrpvqssxcxqsmcg\n7lgzfznxpspthreedgreightwopmf\nzmlhnk9bhtdqmxzvgdssixtvvrkpznvjpn\n11five16snqbrtqbx\ngnvmgninenine83\nonehnmbqdhtpmone29vhhxsxzkrnsix\n9dpcdfxp3qtcktbbxglrfp2dsjdhbdncbtxj\nfouronezh9ninethreenine\n6lrbthreemplnineseven\nfive6onefourthree\n3twoseven\n8sixxtmqfxnp234twohsfr\n6seven5ninenine3\nsevenfivectsglsqstxjmgdsjrzfveight7\nfour9sevensixs7onergssqzfmbvbspmr\njjeightwosix9fklkfxrfhjxksznine\n39six\nndbbqgqf3gvzczcdkpzxlxfjshr9\nfourxmnjvrbkln8mnzvpthree5\nfoureight94\nztjplxlksevenseven8ktlb\n94ngctc1hnvkpgxnmxxsp1\nqchqnmstcsevenmkkmkxltzjtfsc798\n97zkqgmsfive8\nnqkjxjvvb7nqbgtr45sixsixgczfive\npvrjzqpfoureightfivetwo4zcmmcffnlthree\nxktoneighttwoqljrsctbzxxqjtwo1ftsjczrsevenzqcdxtnktwo\neightjbxnnhscg5seven\ngpjxfmgpdcmbc6\nsix1two9\ng8fivethree\nkv5nine9fzkvznlfive\n1ts86\n75five6\nthreepbhr81\nninek2xhmcmtnrf\neightkntlndvjskzfour5c\nthreehpg7kgnjkgqzs87\n4bnnpbgqpmfour2rjpthreeqmjrb9four\nfour24three\n2chsixsixqfcksfpqbt\n2ztjdqjr4kpbxmcdpd\nxfive79two775eightwohm\ncpcjzmltqbtljgqqvnine78three\n5sevenl\n6tqsvxbbqx\ntwo9zkvfcllbpmmsscvn2fivecndc4\nzqmz46fivejfljvptwosix\n4zmhnjftwo1qmtqnhbtt\nsixsevenlknss2gzcvfshvfpkfcq9four6\n81mjbktphdjfv6glzl\nfive6cpctwofiveccsvlshnj\nthree8lninexhlqmrhm\n225onecrjvgckdbk6\nnine154fivemtgvpfnlgx\nrtmpvkpdtgtm67five\nseventmcrfpsfpx9seven9five1seven9\nrpftkjkhfive858mgjjgcpcsevenxrjfsxrr\nkvcthrfkcjvq3659\nkxnbtm5\nthree7mmqmcpkz7sixhpzsxpknszbdr\nnine92csvcxhcr7\n7fouronefive6qfml9eight5\n489hdvzxfsgjngkzkdvfiveone3\n6sgnbhjqqxqeightgmvtqdcfivesix\ndfphtx3\nfour8mcrszfpbbsjdmqpkjdgftqhskp9\n7763tqbgpfltbrcgm6\n9onevrnmrhtb5onethree3zbpdfznxbkbscjtjb\npninethreetwo76tclssnpz\n9fournine\n63nxvsmhbngseventwosix\ndjnine3jzghptvbpbseven9\n2six16one\n4eight2\nfour85nzfour69one\n6625lbssixkrxsfshjp\n2133eightzmfxcrlhngthree\nfour7fcszmcs\ngtfqrjqxkxjkblfstrcszcrz3one1mjhbv\nvbpseven2four\n2bngj8rdxvdcxdvj7four\n2pqnineeighttworps\ntwoszzrbzlqb8sixq\nsix54bgrpn\n17five\n8threefrvhj19fivethree42\neightltpcssixtwoxms5ghf\nsevenonefive57mdpqbsdttdxxzctcqonethree\nthreersqkhmgbsnlszskhslp57oneightlm\nsix9threerzdsfkzj\nrskvrvxrxntspzstworpxfxqjrvnmhgsvcdthree21zvjlxd\n3gdkcg\nvvvxkxhzeight295seven\n1hqzbfzdzrbnz3x6\n9fiveeightpvjpvdrl\n7jcgbkthree3pqxlsixfour\nrxeightwonineqntwocpstsl3rtfbzzf5\ntrlsqtls9nxstgtnthree89\nglxnkkssflcttone73\n3drvbgb8eight\n4937fouronemnqb\n63vjtwo1fourcmvkmzpcsh\nfour8119sixonedjmsqnxtwo\n296544\nninefj3\nthree4ninefour8two\nfiveninethreethree3jss8lzlk\ngsjfrnhggktwobcnxfp96bt\n27onerbtz4fourfour1\n88three6five\nffckjftkbrxfvzphmx4\n2nqbxnqhxonesevengsxfspghjnglnl2\n7hqtrhpdtnrhjx1sixeightknhzpmt\nfive29xb1xhdf6bxbxptxfnrmmvn\n2sixmmdkrzkgmvjvp1six9four\n414fournine2kcjss\n7kgb5twonine\n66five3threerhx\nqzh9\nninexsdkngnzffourljrhrsrkx9sevenseven\nfive6eightninetnonesix\n6prgtmxjlztstbkcfour\nth9\njmtgprnslgn5\n7twoeightgngmcqnpd\n92eight8\ntwolvxlvg57\n3ninethreeeightvgvbnk2f\nnsmeightwo8vjbgfhhrsixoneclzeight\n9sixeight3nrbxqhtgskeightvmh8\nthreelsqvpd99chmlmtj\nxeightwo8\n5pjjjkxxkfourjvgshnffjfjzd4\n1px\nthree8twoneh\nsevenfivephvqsqrzl524\n2seven3\nfive45pktjrjnckjsixninezrcjxdrsmdc\nrxgxctwobtwo9ngbrhfjhqc\nsix153bq\n2qltqxkzeightonevxhsbglxk\nhjpltpcf1blmcfourtwonine467\n42five9eight\nsixxhlfqh1ttp\nthreetwosgbvsprq7j5threelcbx\nnpgrkbnhbsmpbnshg46\nninenine9five8m\npjdxpnddndfiveqjlsp5dtlstrlz\ntvc57krtsmhqqvfqxfpjkfbbddpg3five\n1jkcfxpgmeight4qmhxrxjlghjsgnjptltvtwones\neightkpgvbmlpfmrpfncnlb6rtltdbk4\n3fxcmvxfivemntgvphgsspeightzsdjdrpxnlxs\nshsdpncrxhlxsevenmkjpznnkdjr5fournine\nfour8qdrjtt1eightnineonefour3\nthree82gnpljsnbcn5\n1ggfivethreefour75\none6vhx\n5fivetwo2529\nsix2b2\nfourninefiveseven9\nfourfvrglnpdqfhsnine6zpsccbone1h\n1eight8mzdtwofour\n8eightwoq\nninesixfivecpmlvqkk9three\nkgcmvpjvjbmnqbstwo45fiveoneightqhn\nxjrcgdblffour5onefive\nhqtxjnineqngjvsfour4gbt2\n9sevenlxzlrvzln\nbrcptklplkfj1vqdpbvbdsix96\nfour9oneldsvbfivesix\n145tdpvphfbqknine\nljflbdvxqhvmtsevensix4eight\n6onefive8zlplrvfour\n6mzhddbtg8sevennine48rnc\nfivesix3fivehtpdghxhm62\n87123\nfivethree43seven5pztchmt\nonegzqbbzm6vpm5\n952eight\n6four2srtnppsttwoninegvhctmqftp\n5threethreeqxvspthn612phhseven\n73four35pgtvz\n5four29\n79fiveeightone1\nbgblfdstmvbsgsjgn281sevenzlrpmtxbeightwohcq\n9sixpqttnvjmlscone5\n6threesfourfivebkkx\nfivesixsevendlmldl3\nbqvpfzghfoursxbndvlxzgbs5eighteight\nfbmcgpz83pztlsevenmjbxbpcxx\nthree61rrthjdzs\n8mx57sevennines7\n3rmcfbldjhtcfhfnqsixkkpclcb5z\nttsm16gzcqninetzkjzcrmcbkrn\nqkvonetwoseven486\nlnqnbkpsix84\n5sixrzl1hlgjcnzxsevenone7\n99hcznvbnbnhssk\n2cccbmqtzkfivenine7gnhjvcg5\n8gxkkrgnpsx38kbxeightwonzm\n8kdv\npmxninecqeightfour1bgpqrrkjnhjfhtn\nnineseventwo6nine\nfpftlgd33sevenseven417\nfourt3fivethree\ntfive8jzbjf5nkvttwonzpbplthc\n41nineninethreeone8two\n31mdlfvreightwotr\n6twosixsixjlmcdqrpjthree4four\ng2\neightjjzh3ntlglxxpmcdrfnvkone\nht6\neight9threehmbfnsjtpl5threergldqjfjheightdhbz\nvssqqrmvpnpjthreetwo8bhbbrfckmzvbc4\nklgl8nntkkvhsixsixfour47fivetwonel\nttwospnvbcr2ktkzcmftpfqxbbrfjxpxthree\nsix7jcfjpjt6lgclnzonebzlbfsdbgbpzdkhx\nsix824czjxvvkghdvzbzql6\nvfivecjlm8seven\nfiveeightcrn6ldxqdqxkvntwo4\nlzcqrfkct4ninesixfour5onenjqx\nninenine1ttjjjmvrbs\n4xcmqggjhts\n8nkd1six\nmldzcxznine4seight\neighthdthqc56\nzhjffivefshkbqttwo5\nlgngmclkjjvhncffivetwo5stcjnzlfjb2\nglpflvjx6\none863sixfivenineninejrbvqlz\n9fttbspxxtgbeight\nsglfjndn8mcfcftwotwo\nfxzsrvxhpvkseven3fivejmtjlpmb\n9kphnine31ddxztph\ns39lffour3lkdbrks\n3fhhth5hgsmh8vqspmmqcteight\n6sevenhtclc\n26njgdfive7onejtglghzlj\nkktgkzfcpd6nlfcvxvvfnine\n8ccnhdd4czfgsevennineqszfqd\nonefour194xkj9eight8\nonesixkvjr52\neightfive1rnrqjbfdck9hp8klq\nfive69bcg\nthreefivet136pfivefive\nseven7mhdhlhnmghklbbjcbseven93mgltsvnbx\n9762threefive\nctdssd25qnrztptmr\n13fxdptkcgmxjfdccgcrj545gfzdlmcrpp\nsixjrlmbcfournrsvjltwo5sbbvsfxsr5\ngrkkhhpmx9\nvbvmkmxnmvdxfive8jd\n41141722\n91xngpn3sfjkkfmjnthree\nzxsix17brp7twotwo\nnine39six6\nllq7\n83threethreeeightninethree\nsvdbjstvsix6zqbppsfour\ntwo76fxzdss3sevenzg9htmnflgq\nfourtwotwo2ptb\ncbrv9\nvrvdvq1psq2fourgvmqk\n42sevendmdsonetwom75\nfourhxr4ntppb\n14btwo18\nvzx8two\n3sdmnlqsqkb9324xfdhptnine\n6n4\n5twoltmoneseven\nxmqdjlz5seveneightonetwoseven9\n7three4eightzxlgpxhnrb4667\n5nine39eight\none1twojxjnb\neightkmlhjvhhgd5pqkblcr\njddsgdgdf16231sixmzfnpgvnqp\nhgkss234five691\nkxzvnbnnine3n438xrt\nlhnfour9\nfourrqktqhglbh3sevensevenfive89\nxdrtgjlstwothreeqdhnpxhqtjkldfcbkqgxmlktfour7\nfqoneightftbxksztshxssevensq1\n3rtsnzspqrrqsfive\n213\nnine6three53bzrhpg6nine\nt3sxccdtzvhvfive\n7762\n7gxvmb\n644eight5448two\n8hxnqrqknththree3\n3sevenfive9six\nfiveseven3threemkppbkpxhqgn\nczseven6418mqkjdlftcjfbjsd4\n971ponenckqqv1\nninesevenmqqtcnl151seven2\n7cmrgqbzfour\n3six6fourdxbxngjonelzhjl\ntxtfxpsmmlninefour8q8\npqhpzfive3four\n7bggjsjrsv\n49ninefive1fivenstnfcm5\nseven2lrkhzgkj5fourtwo\neightone7717eight9\nfld3threetwo1three\n1fourfive34onetszfour\nmxfdscrkbr8nine53seven\nonethree4fivemxlchhzqbzpvszj7\ncjzhpqseven1fivetwofour78\n9vsnhq22ksrrjmkhvdtwo\n2lzkxtvseventhreeseventwo\nthree8fourfivetwozgcrbrxdjk\n87vqrqfvxrkdsix3\ntwo3ccsix\nspjtwo5four\n53gvzvzrnr29mrxljz\nonefourone1ninethreeeight66\n6kbt\n3nc5eight\nsevennkbjttdjv216m9djcrntqxx\njzs333tjlhhroneklmmhflgvb\ntwo9seven2eight834five\nfivetwo4two3five\nfive76\n9sevenljjrrrrvfg\ntlttwonermnfrl94\nxpbjpfzbkcgseven36fiveseven\n7fivefourhvjf6seven\n5three765nkj\neight8nine8eighttwonine3\n2fivesixvfhninehbsfklrhgzfourjdjgb\ncdthree6vbntwo9\nsevenfpnmvftmpn8\nqcbhgzqtrbcc6\nntvtxbdkcvtxdkzdz5kvkvdbxhdj5twojxfivekxvdtmg\npzlxrnsqlfour9hdpllf9sxjtxntwo\n7prlzzkninenxthqdk4nine\ntwothhhbfourbsdbmsixczrhddqdt1\nnineninefivetwo6eightfour74\nfoureightghgrjtwo5zvnrxttwo4\ntwo8five\nhltjz5two1seven19\nsixcfz1jpfp3onesix57\n544\n7626\nfhzhpfivebbkvsix71\nxtwonefive1eight7cfss18\nthreeninefmlbfznine6sixtwohfxnfffive\nszpgrtwo7\n3xsixtwo1nzlpb\n5three1rhcczoneg\nonefourz3tff6htmmqk\nmfclgcvn8fourkxjdtwohsxphnftsn\n392one29\n2hpflkrtwo\n8ncfncgvtcgxd3rkfqb3twodlldrzqsix\n3three63eighttwovgsdkx18\n6sixfour\nzksq2xdxkz1onebtbmbmmlc71vldqsk\nr2\n1ncdcsbq\n8cbdqgbcc1six5pxdbkgzjhq\ntltwopsjsgtvvftc2six\nfournvseight3two3\nfour57cphtrbghtscdhkhjttr\nqninesixtrrjxgbvms9five28six\none8qsixthree75csc\n8pqd4threefivephpkqcgnine\nnkfjpxqhsjmbbx64rpdfqksmfq877\n677sixbgg1\n4six3mzzrgcrms5six\ngzcmlrqvktstnjmrzqx36pmftnbvr5\nhonemvzkfbkvxsjnlkhfrs6seven3six\n8onemmcjp\nsixseventhree8threetwo3six\n7sevengdjqlx12three\nchgvllfqlfninetwo7twotkntcpls6four\n6lvxcqzcfmg9mcjjlnbr9\nonelfjdbnntlvndktceight42\n95rfdnllb3pqtnpmgbtssbbx\nsixkntcqsnmg3eightldfkeight8six\nvonexcchsdssblsqd8dsmggkzjsdfclmbpthree7\n4msevenfivesevenljxtkxhdfbnine\nfksf6\nlmmqndlfthree17397\nfourninemrr8cljkkqbseven\n336six4blbbpxcbdd\nninetwo1threefggtvbrsczftcrthkcmxhtseven\nsevensixone4three2\none4four\nbc2\nqhgndzxpdmonecbjqtwojvkftdlfvnhqrtpdb4lbkgffvlp\n324fiveninenzp\nc54\n482799\n6ninemd\nkd3ljjxmmckrcbrcshxflgs6llvvthrhvd2\nhjlxsksix2eight\none12twotzchrdfpg\n3dfksprqsvzmr2eight4\nsftsktwofjxbhhvseven76sevengtptwonej\nseven2threefour4two\n2tdzxcbnpnx4\n2b6six4lsglzkbjxk2\nkfrntpdnl6sixvs3lxcrpjmkkff\nninesix8xkhmmnplggvng\n3jjd5onevssix\nnine2cfbhdmgptwo4xz8\nsdjtzbzm1threethreedhvhshgvnn3\nsevenone534bgjmzlpcmxfz\npvvbcnlq8djdp21lhdgkfkleightoneightlxv\n4xgjzmcbkn2jgb41\n4pmfbgqrjdrkmxfjthreeone2\neight7ninefqxjvm3oneightx\n1ntbgttnbfive8\n6nqfive\nfourpdxvg1dqhtbc\n8ninemrdtwo\n8onesbdp\n34kxkvvdkfourmktjbzqpktwo5\n8jjnjvzrzkmkj8qqsevenfjkqnbvlrqdnbfnxvb\nljhpqnqfdkstssrptpq1hhv\ndsix7df4qhsvjp53vlnhthp\nfourpq9\ndcvlmlvbtwo5jlfkhmxxrldsqqhkztx1sevenfive\n1rgnhdjrcvhnxhk5ndfxprfmmgff\n8jhqfm3bonen7\n2eight2km7kjdkltnfivesixnine\n8j5onecmbceightoneseven\nnvvskqrjfz77four21tvclspzgjq8\nfhdlvm52seven5ninethclsbhbmcsixtx\n8btlvsfpz\nsevenonepsxfdhqck5fzvftnsix\nfive4twoone56\nrzgxzdzqrmseven1rrkpbp\nvvhpzfcbchtwo3seven8nine3\nthree7zqxvhmbnrsdxvnpjsevenninefour2\n6fivesblnqfjtrninekrxvzd927\nsixfp2xfdqqkblc9\nnlvxkslrgjrsfive2\nkvxtdkfvxntwo7hvqlzz\n3five4twolvxnmzltcbthree\n2sevenfive6\nsixseven3113ncgzrjjkr\n2gppmh39dmmgjks\n363czlhjeight95\nzk1sixsix6twosix\n8fourtc5\nsixeight1three2twonine87\n5vvnh\nfhnvvkhsx3\none9nine\njnrk8r\nzhjqc66oneightxf\nthree72cpzhp2pmgzkddb8\n6sixtcxqcv\nthree3mdqgkhjdbc1nine76nvht\ndqbk6fourfssthlnjmgmjfjf72\nfjgjfbv2dlmqgtssnmonesevenfoureighttwo\n66gqffpzqfs\nzpmslbnm75foureightspkjssseventwo\n81xjd3\nt2three7zqcnklffivefive\nkfdkflvrgkfour6threevhdm\ngpjdrtm2sbttvbcxdvfmc3one5three\nxcpjgnninenineonenine3fourfourqghsvqfn\nhvxtnvtn9twot\nsvftdtjhlone5twosevenonekjxtnnnrg5\n2ninesixthree\n88twofourf\n14brpnzhmlljgxxc\nrzzmsskzbsonelts28\n34ninerft5\nrzvlkjvone142oneightpv\nonenzeightvcgzhpkmfn3rxninenstzzbv\n78xtwo3qmjvnlmvslqftd\ntwoeightnine4ctzmjrfjtqpv8g4\n9pcfive7four7nine\n7kjnfhncjxcdhmsptr9srht9\n89548szcgrnvfive\nxdtgbmkknmoneseven6jtzmlbpcktncfcllvfgckqbpxtwo\nnfjqcnine68eight\n61fqhc\nbljszntg1hchhb\neight331qs5drzfn\n75733\nsevenfour7fourfive3\nqhn7jrcxzxm\n72fournpppvgzxhfkz15pbcvhlqm\nkzktsfzq5dhhmzfbx55\nsjcqgjnxrcxhnineninemzpmczrxbppp5\nthree8dqhstsgpc78\ng46zlqxtn4\nfivegzddrsevenseven9xmztgpjprxseven3\n9nqdflnboneeightnineone2\n3hxlf8nine9\n6sx9eight4\n77two121\ntwo31ltrbfrsix1\nsevenone575jxgcvqjzcrthktczhqnq1\n53phstwo\n5sixkgmvkxcf\n3mlcvx\n164vpmdfeightzqsddcd\n55jcqcfthtgsssbc\nkmfsxjv4mrpvceight857zdqtqb6\nbdms1czcpxgcgb1jsjhpzncxdrqcbhkfivexgzlq\nninenineeightfivedhthreelfour5\nmbsmkshmsbnxbflmrz7qzqz87qqqxbhphgbvgseven\n9sevenldstrnjtkdkjtlspsjmzzttzdzsix\n5lsrdqxghnl1\n64twoninethreeqqfrzcmmrfqnbp\nkhoneightsevenrflbbdmfourm6nhfdxzpkhlbsdqgvtctlp\neighteightfive5\neightrfourrbscmnrsxg9kjj\nninexpbbmlsevenfour9\nntnckzcfour9twosrff\nrnxdgvfivesix1psstntffn\ncbcxxst47three2ninevkpbcspcj\n16seven5qbpnhqxrcjvtwo\n849two8185\nseven2seven2one8fourfourseven\nfourdjjmtvfbr12\nsevennvrfqzl9lhgsflkk\ncdhklbhntwosgbpqmljhsevensfff1onesixvmdxcglt\n6pcqhlzzzone\neightqkthfivesevenfpxbrnkphfttgstdv3\n48fivesevenfivetwo\nn5fivefour\n4gnnbznfour\n1threefivebcgxzpd\nttmeightwo19mrnhbgxz2gjdctxvhtzpkq\nsevenmtlmpzlzgzq5one29\n314threehdmtckfgtxbvdg\n1fivefour4jninevgdxthreeone\nbhkjl84fiveeight\nsgtbgcrplgfqqqkkxsveightseven2\ntwonine9\n3nineqffxrtthree98spldqjdrqzzcs\none9fpgbcdsldpfour\n6two1sevenmrxbvkp22\nctdsninethree5\ncszlntkkq4prfcrdsx4\ncmvxcgtgrsbjsd8189\n4sixrshzpspnzvftftwotk8bmcrpn\nfour5pbqqpdgcmkspsccmgffive939\nj3eight2\n6twosixeightfkfftzthree\nhhjn7ccfxjl3eight\n2fiveseven\nfour9rt\n7ffflzh5zrqftwonehht\n4qfive\nfour7h\nsix8four149six8\nnine74six1hblnnrone\nsixtlrmmckxgsmskqdmtnvvmncmdtqtmpfive4\n5seven95bmrtd\n17cgstgbcjsixvlzkqh3fgsvmcssjvsevenffrjtt\n6576bkmbjplfive7seven9\nnrbmhmkbxdntb17qbncrtmvjcsix4\n8dckvflvm\n33seven7nmjlctwovrpjpvmrgr\n2eighttwo7mdv9\nvk9gone\n9cdxlcxgvoneseveneight\n8five7one\nsevendtslgtkcrs1rqpkl4mq5five8\n3thhhqplbqczvkg67\n7661dqjcnsix7knccb\nfour3eightbslcfbsbvj4\n2fivegfvhsvsj4fourqxd\nsix35smmsqtnmtwo3threeeighttwo\n9fchjtgvfvpxlvpbghn\nthreefoureighttwo1q\nfiveeighttwo6\n25three9eighteightsix\ncjhbnineone342xjvfour\nsixnine3\n1nine53\n5fouronevzstmptgrgffrprbbjnrhfzmfour\nfnlvqxgbseven3qdbsvqcm8sixthreerfp\nfoureighteight2\nfoureight82dx8gdqzrpssd4jqkzm\ndpthree2565cqgthree4\ncjjjkftntjq4\n1qdmmfivetwo\nlb4four\ntwo6hjgqt\nddjchjglpbcsfourdtvtcbzb3five\n6twojqffjcbxone\n4gc6cskjfptjxbpone\n32gfttjsdtfvsixone\noneffjrrtrx4xlscjrpcdzv\nhznvzf59jfsftctzh1343\npkxpqnbvgscseventhreeeight2two3\ntgsrfcseight5four\n9three5\nnjddsqsix5three\ndrpksbtwo6jgxmphdnvjbxc951\ndltwone554rrczft9four\nninethreeghlldqbtl69bvpbmxx\nfour6spcfqgvvcvz6ninedtltbcnhsj\n7lfnzntzjxvthreeonefourthreevssnvvgzc\n3fourxxqbfdjxjdmrbxxzgxjhmvxh\npkxjxrszx4\nonetwoqpzltxj4threetwokzlcqrvmpq\nmpfslkxeighttdfcbpvdjbfb84hsbz\ntwosixeight72gdvmqbnpq\nthreefivenndkfive4lqhkxqfthree\n92cpsgjonefivethreefourvnqmrn\n8eightbtcskqbl\n8eightqcqcfrtdc8sixtwomfdg\n5z14\n7sevenfiveonefbsgzzf5ninevjhqx\n57eighttcspqjtxponeightffd\n5ninenxthreeonectxfqmrlskzkxclghth\n97ttkhsvqfivez6\nlvkkp9jkkxrmph1\njfnfpzqttgzmcrhn3nvbddtnrtxfoursix\n7ff7tgdzfour\n3four8kggghfzmcq1\nonefour4xfnpgfrfp\n43pbxbjp6vqvrvkvc\ntwofournkcj56nine5\none9qzkptjmeight\nf86ninen24twothree\nthree2ffqzzzzbdm837qtczrbpd\n6five49\n399ffk\n825pbghkzmz\n27eighteight38sixfive\n2fivepqqcnphkfc19xnqfljkrqt\n769clhcfmcbnntlrrtg21\n323jmphjone\nlpgvnlqtwo8\n97onesix5\n99dccchbdfdlczdfxtfbh4\n8tkqfsdsevenfour11\n4klm3fiveeightcszvlftm1\neight6foureightfouronefht6\nqpfive1\n32nrjhnnldb\n7ninefourhpbfivermgkkxqsixnjkrntfv\n9mzjsevenghctqjcbjz\ntwo95gdfive\n5flpvgjsmbbxgsgh2threesqjnoneightdt\nmtpcvjlq2891rnine8\nsrhrgtwonine4\nfivesixninenkkrnpthreeseven6mffive\nqrmtfour8\neightfourfive4\n558\n15sixbfdsgrdmponefour\n5threepfqbrkcgrv\ntwolxzdhfourqjeightfour55zjvconeightnf\nhmscktxrthreeqrp26\n27kzbhxzfiverrzkdrxqfd3two\n765eight748vzflchf\n6fourljfoursix3\nnineone9\ndtwone672fiveqzzcfrpzfjmhttninetgm\nclkseveneight8jcgmtmkrv\nfourfive4vqtqtngssone\nrkjjcbgsxfzxjfd2hjonerqkkhnxpboneh\none3mbccxfv7rgtxbnvs7\n61pxsixpztmvfr5eight4ntgl\n63kmhbdgdbnbctkrtwotmd4tx\nfiveseven4eightwolq\n4three2fivecnlzgone3\n7mmmfrrdcqs\nfivegfk5sixeight7pt14\n19two\n1gqsqnmbvlzklsxdbmeight1six4fourgztmkqsl\nsevenzbqdzlmthree7two381eight\neight7nxzvrpxl\nfourtwothreeqjvqgsbtlmgqnb9sevenrxn\n5eight4sixeightbggshzhjtwo2dsvhtsgg\n3oneeightrhzktblfcp5\n339bfrsfdbbxv32zxjxkflknlvsq\n51\n34eightcvgm\ngb944hzjhdtdcg9\nseven2khjt\nsixpgsvqxdgd8813rrzv\nsix1eightrksvzhltnnfivefqvnxcsjzzthree1\n89xz\njxzccq8eighteight\nrn4ncmgllzht\nnhrptztv2eightseven\nsixbztt3sevenjnhzxkgsbsvmq\neightsixeight9two5four\n5kgkrnbplph7\nfivefour3one37sevenbhd\none6onepkpnfhqmp\n1sevenqzcgsnine1zkone\n1vbbppvtxonefive\nvpxlbcqfivejhxh69six14six\n54kzqzvfshddq\nzk124jcgnc3three1\nfbkvqqbhmkfiveone9kctfour7\njkzgeightfour7nine6\ncdvxvmtwofourgbsk9kmfrtv\nx9one\ngsixfourzkmnmvk41djssgh\nthreehvpdzlhnzpthree9\n2z\nvttbsmn1seven9nine4\nxtht483fivet\nthreehgxlkzrd1\nsevensixmb68sixthreefive1\n5sfqxpx2fiveone\n38zdpcljqkf\ntwo32ndxvvqpnn5\n1fourprmkdzqxqsonedlkhxbqplx\n3nine5two8three\n4sbvcnsjdmktwofourseven\nmoneeight2jjrfvfxztcseven\ntwo8three3twoljpzzshzgfqjpb\ntwosix7nineseven\nseight3qvmq2f1kkfone\nxtwonezkxhsdkqvmp2fmcmqxcczpeight\n5sixthree22fourfoursix\nfivezqpspcbzkdmmtwo3ssgpfgkhnrpplt\nlbtsdpgjp73\n3rccfnineffpgrmh\n5bsnjxljdcsixtwo53\nfivefour4fourg9\n98seven\nsevenninemskq8\ndhpbgtkmjfourone6rsgnpvsbjtkfqsvrs9threethree\none5nine\nninelnsmgk3seven27eightsshhpqpb\nfourtwoqscffdv4nmvngxbqht\nndtvfive2brkzntrjjl179\n8six82one\nnine5fivecgfsbvbtsn57five7djxlclnfv\n2gzqrfldtlpeight3fivencmlmffivevqkhncfm\n7bbfbcvh6\nffnrprtnine1tjznmckv5sixczv"

    out == 55816